server.port=8099
spring.application.name=edge
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.data.redis.host=192.168.51.233
spring.data.redis.port=7006
spring.data.redis.connect-timeout=5s
spring.data.redis.client-name=host_stack_edge_cli
spring.data.redis.client-type=lettuce
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-active=100
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.pool.min-idle=50


spring.threads.virtual.enabled=true
spring.threads.virtual.needWarmUp=false
spring.threads.virtual.warmUpThread=10000

logging.level.root=debug
logging.level.org.yx.lib.utils.logger.KvLogger=debug