# 公共配置
# 运行模式: idc/relay
runMode=idc

# runMode等于idc时upWsAddr填写区域relay公网wss接入地址
# runMode等于relay时upWsAddr填写host-stack中心wss接入地址
upWsAddr=ws://192.168.33.248:8801

# 本机IP
localIp=192.168.33.105

# webSocket服务端配置
server.wsPort=1234
server.bossThreadCount=1
server.workThreadCount=3
server.soBacklog=1024
server.recBuf=524288
server.sendBuf=524288
server.enableIdle=true
server.readIdle=60
server.writeIdle=60
server.allIdle=120
server.retryNumber=3

# webSocket客户端配置
client.soBacklog=1024
client.recBuf=524288
client.sendBuf=524288
client.retryNumber=3
client.connectTimeout=5

# 配置agent会话超时时间
agent.sessionTimeout=120

# relay配置idc会话超时时间
idc.sessionTimeout=10

# 未发出的job通知本地落盘目录
notSendJobNotifySavePath=/data/host-stack/edge/notify
# 未发出的job通知本地落盘文件占用最大磁盘空间(MB)，超过该配置，文件进行切分
notSendJobNotifyFileMaxSize=2


# 线程配置
executor.pool.core-size=4
executor.max-size=15
executor.capacity=2048
executor.keep-alive=60